# tictactoe

./: README.md  build.gradle  gradle.properties  settings.gradle
board-data/src/main/java/org/chiapingky/tictactoe/board/: Board.java  BoardRepository.java  Shape.java
controller/: build.gradle
controller/src/main/java/org/chiapingky/tictactoe/controller/: GameController.java  PageController.java
controller/src/main/java/org/chiapingky/tictactoe/controller/model/game/: GameplayRequest.java  GameplayResponse.java  LeaveRequest.java  Room.java
controller/src/main/java/org/chiapingky/tictactoe/controller/model/page/: JoinRequest.java  LoginForm.java  NewGameForm.java  RegisterForm.java
game-data/: build.gradle
game-data/src/main/java/org/chiapingky/tictactoe/game/: Game.java  GameDifficulty.java  GameRepository.java  GameStatus.java
gameplay/: build.gradle
gameplay/src/main/java/org/chiapingky/tictactoe/gameplay/: GameplayService.java  RuleCheckingService.java
gameplay/src/main/java/org/chiapingky/tictactoe/gameplay/exception/: GameplayException.java
gameplay/src/test/java/org/chiapingky/tictactoe/gameplay/: RuleCheckingServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
manage-account/: build.gradle
manage-account/src/main/java/org/chiapingky/tictactoe/account/: AccountService.java
manage-account/src/main/java/org/chiapingky/tictactoe/auth/: JwtService.java
player-data/: build.gradle
player-data/src/main/java/org/chiapingky/tictactoe/user/: Player.java  PlayerRepository.java
test-infrastructure/: docker-compose.yaml
tictactoe-service/: build.gradle
tictactoe-service/src/main/java/org/chiapingky/tictactoe/: Application.java
tictactoe-service/src/main/java/org/chiapingky/tictactoe/config/: ApplicationConfiguration.java  SecurityConfiguration.java  WebsocketConfiguration.java
tictactoe-service/src/main/resources/: application-local.yaml  application.yaml
tictactoe-service/src/main/resources/static/js/: board.js  home.js  index.js
tictactoe-service/src/main/resources/static/style/: board.css  home.css  login.css
tictactoe-service/src/main/resources/templates/: board.html  home.html  login.html  registration.html
user-data/: build.gradle
user-data/src/main/java/org/chiapingky/tictactoe/user/: Player.java
