apply plugin: "org.springframework.boot"
apply plugin: "application"

application {
    mainClass = "org.chiapingky.tictactoe.Application"
}

dependencies {
    implementation "com.h2database:h2"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework:spring-websocket"
    implementation "org.springframework:spring-messaging"

    implementation project(":controller")
}