.board {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    gap: 10px;
    width: 35%;
    padding-top: 50px;
}

.grid-item {
    display: flex;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    height: 0;
}

.grid-item:hover {
    background-color: #e0e0e0;
}

.cell {
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 50%;
    padding-top: 50%;
    width: 100%;
    height: 0;
}

.cross {
    background-image: url(../img/cross.png);
}

.round {
    background-image: url(../img/round.png);
}

.empty {
    background-image: url(../img/empty.png);
}

.status {
    text-align: center;
    font-size: large;
}

.status-card {
    min-width: 150px;
}

.versus {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
}

.text {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.opponent {
    text-align: right;
}