dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.data:spring-data-jpa"

    testImplementation "org.testng:testng:7.7.0"

    implementation project(":board-data")
    implementation project(":game-data")
    implementation project(":user-data")
}