dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.data:spring-data-jpa"
    implementation "org.springframework.security:spring-security-core"

    testImplementation "org.testng:testng:${testng_version}"

    implementation project(":board-data")
    implementation project(":game-data")
    implementation project(":player-data")
}